version: '2.4'
services:

  postgres:
    container_name: like-service
    networks:
      - Finch_bridge
    image: batmaaan/marketplace-like-service:1.0-SNAPSHOT
    restart: always
    environment:
      JDBC_URL: "jdbc:postgresql://dev.postgres:5432/likes"
      DB_USERNAME: postgres
      DB_PASSWORD: 1234
      PORT: 8084
      HOST: dev.postgres

    ports:
      - "8084:8084"

networks:
  Finch_bridge:
    external: true
